<!DOCTYPE html>
<html>

<head lang="es">
	<meta charset="utf-8">
	<title>Trabajo en grupo TG1</title>
	<style>
		table,
		th,
		td {
			border: 1px solid black;
			text-align: left;
		}
	</style>
</head>

<body>
	<header>
		<h1>IES Alonso de Avellaneda <br> Desarrollo de Aplicaciones Multiplataforma/Web - Entornos de Desarrollo <br> Curso
			2023-24<br><br>
			Trabajo T1 de Enrique García y Kamil Jarosz<br>
			TÍTULO: Análisis de tres tecnologías vistas en clase<br>
			Tecnologías: Git, Github, Jira <br>
	</header>
	<nav>
		<ul>
			<li><a href="#1">1. Información general</a></li>
			<li><a href="#2">2. Tecnología Git</a></li>
			<ul>
				<li><a href="#2.1">2.1. Cursos</a></li>
				<li><a href="#2.2">2.2. Documentos</a></li>
				<li><a href="#2.3">2.3. Software</a></li>
			</ul>
			<li><a href="#3">3. Tecnología Github</a></li>
			<ul>
				<li><a href="#3.1">3.1. Cursos</a></li>
				<li><a href="#3.2">3.2. Documentos</a></li>
				<li><a href="#3.3">3.3. Software</a></li>
			</ul>
			<li><a href="#4">4. Tecnología Jira</a></li>
			<ul>
				<li><a href="#4.1">4.1. Cursos</a></li>
				<li><a href="#4.2">4.2. Documentos</a></li>
				<li><a href="#4.3">4.3. Software</a></li>
			</ul>
			<!-- completar con el resto de tecnologías -->
			<li><a href="#5">5. Conclusiones</a></li>
		</ul>
	</nav>

	<main>
		<p></p>
		<section id="1">
			<h2>1. Información general</h2>
			<table>
				<tr>
					<th>&nbsp;AUTOR&nbsp;</th>
					<td>&nbsp;Kamil Jarosz y Enrique García&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PROYECTO SCRUM Y REPOSITORIO EN GITLAB.COM&nbsp;</th>
					<td>&nbsp;<a href="https://entornos2023g20.gitlab.io/tg1/">https://entornos2023g24.gitlab.io/tg1/</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;TRABAJO PUBLICADO EN GITLAB.IO&nbsp;</th>
					<td>&nbsp;<a
							href="https://entornos2023g20.gitlab.io/tg1/tg1.html">https://entornos2023g24.gitlab.io/tg1/tg1.html</a>&nbsp;
					</td>
				</tr>
				<tr>
					<th>&nbsp;BURNDOWN CHART&nbsp;</th>
					<td>
						<p>
							<img src="burndownTG1.jpg">
						</p>
					</td>
			</table>
		</section>

		<section id="2">
			<h2>2. Tecnología Git</h2>
			<!--  -->
			<h3 id=2.0>2.0 Introducción</h3>
			<h4>2.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;proyecto de codigo abierto de calidad&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Lo puedes instalar tanto para windows como para linux
							En windows te tienes que descargar un impemento para tener la terminal de bash. Y lo puedes usar en diferentes app como por ejemplo visual studio code
							En linux instalas un paquete  y ya lo tienes.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; git branch&nbsp;</td>
					<td>&nbsp; git checkout&nbsp;</td>
					<td>&nbsp; git status&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratuito &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Para facilitar el flujo de trabajo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.nubersia.com/es/blog/github-vs-azure-devops/#:~:text=GitHub%2C%20por%20su%20parte%2C%20es,privados%20con%20el%20plan%20Enterprise.">Enlace</a></td>
				</tr>
			</table>
			<h4>2.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;un repositorio online&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>para alojar el codigo de cualquier creador</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>se descarga en internet y y se puede utilizar en varias aplicaciones como visualstudio Code</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;add, commit, checkout o branch &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;gratis &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>por que facilita el flujo de trabajo
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://about.gitlab.com/">Enlace</a></td>
				</tr>
			</table>







			<!--  -->
			<h3 id=2.1>2.1 Cursos</h3>
			<h4>2.2.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;udemy&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Un curso completo de git y GitHub.
						Aprenderemos todas las funciones basicas de git, para poder implementar en nuestros proyectos
						10horas de video
						3articulos
						8 recursos descargables
						Y lo pudes hacer desde el pc como en los moviles y TV.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Preparar las Herramientas de Trabajo&nbsp;<br>
						&nbsp;2. Expectativa vs Realidad&nbsp;<br>
						&nbsp;3. Teoría de Git&nbsp;<br>
						&nbsp;4. Antes de comenzar…&nbsp;<br>
						&nbsp;5. Primeros pasos con git&nbsp;<br>
						&nbsp;6. Realizar y gestionar cambios en git&nbsp;<br>
						&nbsp;7. Uso de ramas&nbsp;<br><br>
						&nbsp;8. Crear versiones del proyectos&nbsp;<br><br>
						&nbsp;8. Gestionar Cambios Inesperados en el Proyecto&nbsp;<br><br>
						&nbsp;10. Teoría de Github&nbsp;<br><br>
						&nbsp;11. Configuracion importantes para github&nbsp;<br><br>
						&nbsp;12. Similitudes y Diferencias entre Git y Github&nbsp;<br><br>
						&nbsp;13. Trabajar en Equipo en Github&nbsp;<br><br>
						&nbsp;14. Más funciones de Github&nbsp;<br><br>
						&nbsp;15. Recursos descargables&nbsp;<br><br>
						&nbsp;16. Despedida&nbsp;<br><br>
						&nbsp;17. Bonus&nbsp;<br><br>
					</p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;10h&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;14,99€ con descuento sin 85€&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Para entender los conceptos basicos y como implementarlos, y es útil por si necesitas saber cosas básicas en un corto periodo de tiempo porque te lo han pedido en la empresa etc.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por internet poniendo “Cursos de Git”
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/curso-completo-de-git-y-github-preparate-para-el-desarrollo/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.ES_cc.ES&utm_term=_._ag_120892795813_._ad_515900100212_._kw__._de_c_._dm__._pl__._ti_dsa-1190286617479_._li_1005487_._pd__._&matchtype=&gad_source=1&gclid=Cj0KCQjwncWvBhD_ARIsAEb2HW8epIG5toQBTotnHzWsBy6q5MQ0H_IYuid4eOJCEkWqB965SigqyJ4aAp0VEALw_wcB&couponCode=2021PM20">Enlace</a></td>
				</tr>
			</table>
			<h4>2.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;udemy&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Un curso completo de git y GitHub.
						Aprenderemos todas las funciones basicas de git, para poder implementar en nuestros proyectos
						10horas de video
						3articulos
						8 recursos descargables
						Y lo pudes hacer desde el pc como en los moviles y TV.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Preparar las Herramientas de Trabajo&nbsp;<br>
						&nbsp;2. Expectativa vs Realidad&nbsp;<br>
						&nbsp;3. Teoría de Git&nbsp;<br>
						&nbsp;4. Antes de comenzar…&nbsp;<br>
						&nbsp;5. Primeros pasos con git&nbsp;<br>
						&nbsp;6. Realizar y gestionar cambios en git&nbsp;<br>
						&nbsp;7. Uso de ramas&nbsp;<br><br>
						&nbsp;8. Crear versiones del proyectos&nbsp;<br><br>
						&nbsp;8. Gestionar Cambios Inesperados en el Proyecto&nbsp;<br><br>
						&nbsp;10. Teoría de Github&nbsp;<br><br>
						&nbsp;11. Configuracion importantes para github&nbsp;<br><br>
						&nbsp;12. Similitudes y Diferencias entre Git y Github&nbsp;<br><br>
						&nbsp;13. Trabajar en Equipo en Github&nbsp;<br><br>
						&nbsp;14. Más funciones de Github&nbsp;<br><br>
						&nbsp;15. Recursos descargables&nbsp;<br><br>
						&nbsp;16. Despedida&nbsp;<br><br>
						&nbsp;17. Bonus&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;10h &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;15euros &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>para aprender los conceptos basicos y como aplicarlos
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/curso-completo-de-git-y-github-preparate-para-el-desarrollo/?utm_source=adwords&utm_medium=udemyads&utm_campaign=LongTail_la.ES_cc.ES&utm_term=_._ag_120892795813_._ad_515900100212_._kw__._de_c_._dm__._pl__._ti_dsa-1190286617479_._li_1005487_._pd__._&matchtype=&gad_source=1&gclid=Cj0KCQjwncWvBhD_ARIsAEb2HW8epIG5toQBTotnHzWsBy6q5MQ0H_IYuid4eOJCEkWqB965SigqyJ4aAp0VEALw_wcB&couponCode=2021PM20">Enlace</a></td>
				</tr>
			</table>

			<h3 id=2.2>2.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>2.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Git y GitHub desde cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>Libro que te enseña gitHub desde 0</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Introduccion&nbsp;<br>
						&nbsp;2. Historia&nbsp;<br>
						&nbsp;3. Instalación git&nbsp;<br>
						&nbsp;4. Comandos básicos de la terminal&nbsp;<br>
						&nbsp;5. Configuración git config&nbsp;<br>
						&nbsp;6. Inicialización de un repositorio git&nbsp;<br>
						&nbsp;7. Ramas&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Es útil si eres un apasionado de git y github y si quieres dedicarte plenamente a ello, o simplemente te gusta y quieres tener un buen nivel de github.
							En el sector de la programación se utiliza muchisimo, tener buen conocimiento de git, github viene muy bien a la hora de trabajar en grupo. Ganas agilidad y puedes centrarte en empeñar bien el código, con unos conocimientos básicos de git
							</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>En amazon buscando un libro
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.amazon.es/Git-GitHub-desde-cero-teórico-práctica/dp/B0C1J3FG6Q/ref=tmm_pap_swatch_0?_encoding=UTF8&dib_tag=se&dib=eyJ2IjoiMSJ9.jQbJnWfb78ldApf-FsQVYphBWmowyMyRXXIyM7nzqPxjC8LaB54xMmCBEFx8tTH9C0n9g4tdrETygBS6DOYwyDK3zwNNgDQcdbd9SKSStA3SLh7c96ZDAM35L4njvwZVTb-HgnD-4tjdgFQu8Zl7KkfKoSStATahyTb56Lq_ZY5LChkiL9sBluJsbh9R_fC2xe_1ALKdmXsLk5RYfqM8kSH0O1C22Grr3FS9JgpCwe6oOBNk7QrXnueSzRnn6H0jSQcP6T8LkyWbdyzEb_O3FIXT-mpWj4eQWMr0D1DybXI.WKSU53jz1vPfR9RMWfFfxmeiSig43r_d8dbUHZBsX_w&qid=1710333541&sr=8-1">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;kinsta.com&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>El desarrollo web está intrínsecamente relacionado con la colaboración. La mayoría de las
							veces trabajarás con otros desarrolladores, e incluso si no lo haces, Git puede ayudarte de
							muchas otras maneras.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Por que usar git?&nbsp;<br>
						&nbsp;2. Flujo de trabajo basico de git para el desarrollo web.&nbsp;<br>
						&nbsp;3. Como usar git en kinsta&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Para aprender nociones basicas sobre git</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando en internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://kinsta.com">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=2.3>2.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Enrique García&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>gitlab</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>para poder programar tareas que seran llevadas a cabo utilizando git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0(la prueba gratis) / 29€ mensual &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Creative Commons Zero.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>En clase. Explicado por el profesor
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://about.gitlab.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.ionos.es/digitalguide/paginas-web/desarrollo-web/tutorial-de-gitlab/">Enlace&nbsp;</a></td>
				</tr>
			</table>
			<h4>2.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Git-Lab</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>es un cliente de escritorio Git creado principalmente para distribuciones de Linux
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Gratis es un implento de git &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Licencia publica GNU</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Buscando herramientas para git
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://geekflare.com/es/git-client-for-windows-and-mac/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://....">Enlace&nbsp;</a></td>
				</tr>
			</table>
		</section>

		<!-- AÑADIR EL RESTO DE TECNOLOGÍAS -->

		<section id="3">
			<h2>2. Tecnología Github</h2>
			<!--  -->
			<h3 id=3.1>3.0 Introducción</h3>
			<h4>3.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;forja para alojar proyectos utilizando el sistema de control de versiones Git&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Es una plataforma de desarrollo software que se usa para almacenar, sipervisar y trabajar con proyectos de software</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>Desde un lanzador de windows mediante una pagina web y en linux desde la terminal</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;Los mismos que en git,git branch, git checkout, git status, git add, git pull, etc.&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;Depende de lo que quieras entre 10 y 40€ al mes. Aqui te paso un<a href="https://github.com/features/copilot/">link</a> &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>	
						<p>Es una nube en la que puedes subir tu cogido y compartirlo con otra gente, tanto para algun trabajo conjunto como para enseñar tus ideas o tus logros personales.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace</a></td>
				</tr>
			</table>

			<h4>3.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;es una forja para alojar proyectos utilizando el sistema de control de versiones Git&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>Se utiliza principalmente para la creación de código fuente de programas de ordenador</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>se descarga de internet</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp;tiene los mismos que git &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;3,67 euros  &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>ayuda a gestionar las versiones
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace</a></td>
				</tr>
			</table>

			<!--  -->
			<h3 id=3.1>3.1 Cursos</h3>
			<h4>3.1.1 Curso 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;udemy&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Aprendes los conceptos básicos de github,</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						<p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Git Basics&nbsp;<br>
						&nbsp;2. Undoing Things&nbsp;<br>
						&nbsp;3. The Basics of GitHub&nbsp;<br>
						&nbsp;4. The Basics of GitHub&nbsp;<br>
						&nbsp;5. Merge Branches&nbsp;<br>
						&nbsp;6. Merging on GitHub&nbsp;<br>
						&nbsp;7. Forking and Contribting&nbsp;<br><br>
						&nbsp;8. Collaborations&nbsp;<br><br>
						&nbsp;9. Bonus&nbsp;<br><br>
						
					</p>
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;
						<p>3h de video bajo demanda</p>
						<p>>2 árticulos</p>
						<p>5 recursos descargables</p>&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;14,99€€&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Si el curso es bueno puedes llegar a aprender github de manera urgente si lo necesitas para el trabajo.
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.udemy.com/course/git-github-the-complete-git-github-course/?utm_source=adwords&utm_medium=udemyads&utm_campaign=WebDesign_v.PROF_la.EN_cc.ROW_ti.8320&utm_content=deal4584&utm_term=_._ag_81264460305_._ad_535397280150_._kw__._de_c_._dm__._pl__._ti_dsa-774930045089_._li_1005487_._pd__._&matchtype=&gad_source=1&gclid=EAIaIQobChMIxfzCyuy3hQMV149QBh0ICQyjEAAYAiAAEgJAXfD_BwE&couponCode=2021PM20">Enlace</a></td>
				</tr>
			</table>

			<h4>3.1.2 Curso 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO DEL CURSO&nbsp;</th>
					<td>&nbsp;Familiarízate mejor con GitHub&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						</p>Familizarízarte mejor con GitHub.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. utilizar git hub&nbsp;<br>
						&nbsp;2. flujo de github&nbsp;<br>
						&nbsp;3. conexion a github&nbsp;<br>
						&nbsp;4. comunicarse en github&nbsp;<br>
¡
				</tr>
				<tr>
					<th>&nbsp;DURACIÓN&nbsp;</th>
					<td>&nbsp;no pone tiempo &nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;gratuito &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>es util para eprender a utilizarlo desde cero
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>en internet
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/es/get-started/start-your-journey/git-and-github-learning-resources">Enlace</a></td>
				</tr>
			</table>

			<h3 id=3.2>3.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>3.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Git y GitHub desde cero&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>El mismo libro puesto en git te vienen los 2 </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Usando git como los profesionales:GitHub&nbsp;<br>
						&nbsp;2. Por qué GitHub&nbsp;<br>
						&nbsp;3. Repositorios públicos  y privados&nbsp;<br>
						&nbsp;4. El GitHub social&nbsp;<br>
						&nbsp;5. Cradno páginas para GitHub pages&nbsp;<br>
						&nbsp;6. Inicialización de un repositorio git&nbsp;<br>
						&nbsp;7. Cómo usar los hooks&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Por si quieres profundizar en el aprendizaje de github</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por amazon
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.amazon.es/Aprende-Git-y-camino-GitHub/dp/1521889619/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VWYVLIP36NZ3&dib=eyJ2IjoiMSJ9.-uhkk5tIYAJFIHvbm_f4n9ROpniS4wKgjjoxPw15_VsN2kvM7PbQFxTCseZW_O5GGSFFIjY8HZpeUnj7ji5LpSiPSJq1mNrdI7NC-jNIx3hHVNW5MklpgLlrZ8Hb9yvVDxPsx23_VSZ5duNJJKObYLreFKSNS7llI3wLFowqNvrpXPw6qN1d_n1ClYMc5e8TePZNnaD85QXGcsEhby_-bjz3upQkzQ7Hd3HcPKaHSys.BxFxjqOTeLVxTsvkrVqrW_2_OH_d-cIYwpHIfgqBpvA&dib_tag=se&keywords=github+libro&qid=1712759410&s=books&sprefix=github+libro%2Cstripbooks%2C77&sr=1-4">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h4>3.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;Guía de estudio teórico-práctica paso a paso más curso en vídeo&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. historia &nbsp;<br>
						&nbsp;2. instalacion.&nbsp;<br>
						&nbsp;3. comandos basicos&nbsp;<br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>es util para aprender desde cero</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>amazon
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.amazon.es/Git-GitHub-desde-cero-te%C3%B3rico-pr%C3%A1ctica/dp/B0C1J3FG6Q">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=3.3>3.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>2.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>Visual Studio Code</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>Es una herramienta en la que puedes usar GutHyb</p>
						
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;0visual studio code / 25€ todo y licencia &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>Licencia MIT.</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Porque se utiliza en clase
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://code.visualstudio.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://keepcoding.io/blog/tutorial-de-visual-studio-code-para-iniciar/">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h4>3.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Enrique García&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>github</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>sirve para gestionar las versiones de los proyectos
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;3,6
						&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>mensual</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>por clase
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://github.com/">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://docs.github.com/es">Enlace&nbsp;</a></td>
				</tr>
			</table>
			
		</section>
			<section id="4">
			<h3 id=4.0>4.0 Introducción</h3>
			<h4>4.0.1 Introducción 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;centro de operaciones en las epatas de programación, colaboración y publicación&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>herramienta de gestión de trabajo para los equipos de software que deben organizar y hacer un seguimiento de su trabajo. </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>En google con un ejecutable</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; issue create&nbsp;</td>
					<td>&nbsp; issue searcht&nbsp;</td>
					<td>&nbsp; issue browse&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;8,15€ al mes &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
							Ayuda a hacer un seguimineto detallado de todo su traajo, desde planificar los sprints hasta gestinar los trabajos pendientes
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/guides/getting-started/who-uses-jira">Enlace</a></td>
				</tr>
			</table>

			<h4>4.0.2 Introducción 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;¿QUÉ ES?&nbsp;</th>
					<td>&nbsp;
						<p>-Priorizar tus tareas más importantes</p>
						<p>-Mejorar tu eficiencia para realizar el trabajo</p> 
						<p>-Planificar mejor tu semana viendo visualmente todos los trabajos pendientes</p> 
						<p>-Encontrar respuestas y hacer preguntas sobre tus tareas</p> 
						<p>-Mantente informado sobre el trabajo de tu equipo</p>&nbsp;</td>
				</tr>
				<tr> 
					<th>&nbsp;¿PARA QUÉ SIRVE?&nbsp;</th>
					<td>
						</p>ayuda a tu equipo a administrar el trabajo </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;¿CÓMO SE INSTALA?&nbsp;</th>
					<td>
						<p>por explicacion del profesor</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ALGUNOS COMANDOS&nbsp;</th>
					<td>&nbsp; issue create&nbsp;</td>
					<td>&nbsp; issue searcht&nbsp;</td>
				
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;8,15€ al mes &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/guides/getting-started/introduction#what-is-jira-software">Enlace</a></td>
				</tr>
			</table>

			<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;APRENDE JIRA DE PRINCIPIANTE A EXPERTO EN 2021&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>El mismo libro puesto en git te vienen los 2 </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Usando git como los profesionales:GitHub&nbsp;<br>
						&nbsp;2. Por qué GitHub&nbsp;<br>
						&nbsp;3. Repositorios públicos  y privados&nbsp;<br>
						&nbsp;4. El GitHub social&nbsp;<br>
						&nbsp;5. Cradno páginas para GitHub pages&nbsp;<br>
						&nbsp;6. Inicialización de un repositorio git&nbsp;<br>
						&nbsp;7. Cómo usar los hooks&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Por si quieres profundizar en el aprendizaje de github</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por amazon
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.amazon.es/Aprende-Git-y-camino-GitHub/dp/1521889619/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VWYVLIP36NZ3&dib=eyJ2IjoiMSJ9.-uhkk5tIYAJFIHvbm_f4n9ROpniS4wKgjjoxPw15_VsN2kvM7PbQFxTCseZW_O5GGSFFIjY8HZpeUnj7ji5LpSiPSJq1mNrdI7NC-jNIx3hHVNW5MklpgLlrZ8Hb9yvVDxPsx23_VSZ5duNJJKObYLreFKSNS7llI3wLFowqNvrpXPw6qN1d_n1ClYMc5e8TePZNnaD85QXGcsEhby_-bjz3upQkzQ7Hd3HcPKaHSys.BxFxjqOTeLVxTsvkrVqrW_2_OH_d-cIYwpHIfgqBpvA&dib_tag=se&keywords=github+libro&qid=1712759410&s=books&sprefix=github+libro%2Cstripbooks%2C77&sr=1-4">Enlace&nbsp;</a></td>
				</tr>
			</table>
	
			<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;APRENDE JIRA DE PRINCIPIANTE A EXPERTO, COMPRENDE LA GESTION DE PROYECTOS Y EL SEGUIMIENTO DE ERRORES
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;-tableros&nbsp;<br>
						&nbsp;-plantilla de proyecto empresrial&nbsp;<br>
						&nbsp;-detalles de la tarea&nbsp;<br>
						&nbsp;-notificaciones &nbsp;<br>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>es util para aprender java de manera extensa</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>amazon<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.amazon.es/APRENDE-JIRA-PRINCIPIANTE-EXPERTO-2021-ebook/dp/B098QSRFT8">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=4.2>4.2 Documentos (Artículos, libros, foros, blogs)</h3>
			<h4>4.2.1 Documento 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;APRENDE JIRA DE PRINCIPIANTE A EXPERTO EN 2021&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p>El mismo libro puesto en git te vienen los 2 </p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;1. Usando git como los profesionales:GitHub&nbsp;<br>
						&nbsp;2. Por qué GitHub&nbsp;<br>
						&nbsp;3. Repositorios públicos  y privados&nbsp;<br>
						&nbsp;4. El GitHub social&nbsp;<br>
						&nbsp;5. Cradno páginas para GitHub pages&nbsp;<br>
						&nbsp;6. Inicialización de un repositorio git&nbsp;<br>
						&nbsp;7. Cómo usar los hooks&nbsp;<br><br>
				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>Por si quieres profundizar en el aprendizaje de github</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>Navegando por amazon
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.amazon.es/Aprende-Git-y-camino-GitHub/dp/1521889619/ref=sr_1_4?__mk_es_ES=%C3%85M%C3%85%C5%BD%C3%95%C3%91&crid=2VWYVLIP36NZ3&dib=eyJ2IjoiMSJ9.-uhkk5tIYAJFIHvbm_f4n9ROpniS4wKgjjoxPw15_VsN2kvM7PbQFxTCseZW_O5GGSFFIjY8HZpeUnj7ji5LpSiPSJq1mNrdI7NC-jNIx3hHVNW5MklpgLlrZ8Hb9yvVDxPsx23_VSZ5duNJJKObYLreFKSNS7llI3wLFowqNvrpXPw6qN1d_n1ClYMc5e8TePZNnaD85QXGcsEhby_-bjz3upQkzQ7Hd3HcPKaHSys.BxFxjqOTeLVxTsvkrVqrW_2_OH_d-cIYwpHIfgqBpvA&dib_tag=se&keywords=github+libro&qid=1712759410&s=books&sprefix=github+libro%2Cstripbooks%2C77&sr=1-4">Enlace&nbsp;</a></td>
				</tr>
			</table>
	
			<h4>4.2.2 Documento 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</td>
					<td>&nbsp;Enrique Garcia&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;TÍTULO&nbsp;</th>
					<td>&nbsp;APRENDE JIRA DE PRINCIPIANTE A EXPERTO, COMPRENDE LA GESTION DE PROYECTOS Y EL SEGUIMIENTO DE ERRORES
						&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;RESUMEN&nbsp;</th>
					<td>
						<p></p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;ÍNDICE DE CONTENIDOS&nbsp;</th>
					<td>
						</p>&nbsp;&nbsp;Introducción&nbsp;<br>
						&nbsp;-tableros&nbsp;<br>
						&nbsp;-plantilla de proyecto empresrial&nbsp;<br>
						&nbsp;-detalles de la tarea&nbsp;<br>
						&nbsp;-notificaciones &nbsp;<br>

				</tr>
				<tr>
					<th>&nbsp;POR QUÉ ES ÚTIL&nbsp;</th>
					<td>
						<p>es util para aprender java de manera extensa</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>amazon<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL&nbsp;</th>
					<td>&nbsp;<a href="https://www.amazon.es/APRENDE-JIRA-PRINCIPIANTE-EXPERTO-2021-ebook/dp/B098QSRFT8">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h3 id=4.3>4.3 Software (herramientas, editores, etc. para desarrollar con la tecnología)</h3>
			<h4>4.3.1 Software 1</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Kamil Jarosz Kijowski&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>atlassian</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>sirve para gestionar proyectos empresariales</p>
						
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;gratuito &nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>gratis</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>por el profesor<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/guides/getting-started/introduction">Enlace&nbsp;</a></td>
				</tr>
			</table>

			<h4>4.3.2 Software 2</h4>
			<table>
				<tr>
					<th>&nbsp;ANALISTA&nbsp;</th>
					<td>&nbsp;Enrique García&nbsp;</td>
				</tr>
				<tr>
					<th>&nbsp;NOMBRE&nbsp;</th>
					<td>atlassian</td>
				</tr>
				<tr>
					<th>&nbsp;PARA QUÉ SIRVE&nbsp;</th>
					<td>
						<p>sirve para gestionar proyectos empresariales<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;PRECIO&nbsp;</th>
					<td>&nbsp;gratis 
						&nbsp;&euro;</td>
				</tr>
				<tr>
					<th>&nbsp;LICENCIA DE USO&nbsp;</th>
					<td>
						<p>gratuito</p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;CÓMO SE HA ENCONTRADO&nbsp;</th>
					<td>
						<p>por el profesor
						<p>
					</td>
				</tr>
				<tr>
					<th>&nbsp;URL SOFTWARE&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira">Enlace&nbsp;</a></td>
				</tr>
				<tr>
					<th>&nbsp;URL GUÍA DE USO&nbsp;</th>
					<td>&nbsp;<a href="https://www.atlassian.com/es/software/jira/guides/getting-started/introduction">Enlace&nbsp;</a></td>
				</tr>
			</table>

		</section>

		<section id="5">
			<h2>5. Conclusiones</h2>
			<p> XXXX </p>
		</section>
	</main>

</body>

</html>